0: Bidiche
1: Brume
2: Calamity
3: Lulu
4: Nimon
5: Stephanie
6: Adrien
7: Florian
8: Hugo
9: Jonathan
10: Maxime
11: Melvin
12: Raphael
13: Simon
14: Astrid 2022
15: Bruno
16: Elise
17: Gaetan
18: Guillaume
19: Lucie
20: Johan
30: Richard
40: Romain
50: Ben
60: Margo
70: Reach
80: Elijah
90: Xavier
100: Wallet
1000: Arnaque
1000000: SegFault
1000000000: Norminet
1000000000000: ETTOUTESLESERREURSDEMERDES
1000000000000000: examshell
1000000000000000000: moulinette
1000000000000000000000: grademe
1000000000000000000000000: serveur casser
1000000000000000000000000000: Waiting ...
1000000000000000000000000000000: TIG
1000000000000000000000000000000000: Stack > Heap
1000000000000000000000000000000000000: Merde ca fait 20h que j'ai pas fait un vrai repas
